// let numbers = [5, 9, 3, 19, 70, 8, 100, 2, 35, 27];

// 1 - Nesse primeiro exercício, percorra o array imprimindo todos os valores nele contidos com a função console.log() ;

// for (index = 0; index < numbers.length; index++) {
//     console.log (numbers[index]);
// }

// 2 - Para o segundo exercício, some todos os valores contidos no array e imprima o resultado;

// let resultado = 0;
// for(index = 0; index < numbers.length; index++) {
//         resultado = resultado + numbers[index];
 
// } 
// console.log(resultado)

//3 - Para o terceiro exercício, calcule e imprima a média aritmética dos valores contidos no array;
// let resultado = 0;
// for(index = 0; index < numbers.length; index++) {
//     resultado = resultado + numbers[index];
// }
// media = resultado/numbers.length
// console.log(media)


//4 - Com o mesmo código do exercício anterior, caso o valor final seja maior que 20, imprima a mensagem: "valor maior que 20". Caso não seja, imprima a mensagem: "valor menor ou igual a 20";

// let resultado = 0;
// for(index = 0; index < numbers.length; index++) {
//     resultado = resultado + numbers[index];
// }
// media = resultado/numbers.length;
// if(media > 20) {
//     console.log("valor maior que 20")
// } else {console.log("valor menor ou igual a 20")
// }

// 5 - Utilizando for , descubra qual o maior valor contido no array e imprima-o;
// let numbers = [5, 9, 3, 19, 70, 8, 100, 2, 35, 27]
// let maior = numbers[0];
// for (index = 0; index < numbers.length; index++) {
//     if (numbers[index] > maior) {
//     maior = numbers[index]
//     }
// }
// console.log(maior)



// 6 - Descubra quantos valores ímpares existem no array e imprima o resultado. Caso não exista nenhum, imprima a mensagem: "nenhum valor ímpar encontrado";
// let numbers = [5, 9, 3, 19, 70, 8, 100, 2, 35, 27]
// let numerosImpares = 0;
// for(index = 0; index < numbers.length; index += 1){
//     if (numbers[index] % 2 != 0) {
//         numerosImpares += 1;        
//     } 
//      else if(numerosImpares == 0) {
//         console.log("nenhum valor ímpar encontrado");
//    }
// }
// console.log(numerosImpares)
    

// 7 -Utilizando for , descubra qual o menor valor contido no array e imprima-o;
// let numbers = [5, 9, 3, 19, 70, 8, 100, 2, 35, 27]
// let menorNumero = numbers[0];
// for (index = 1; index <= numbers.length; index += 1) {
//     if(numbers[index] < menorNumero) {
//         menorNumero = numbers[index];
//     }
//     }
//     console.log (menorNumero);


// 8- Utilizando for , crie um array que vá de 1 até 25 e imprima o resultado;

// for(indice = 1; indice <= 25; indice++) {
//     console.log(indice)
// }

// 9-Utilizando o array criado no exercício anterior imprima o resultado da divisão de cada um dos elementos por 2 .
// for(indice = 1; indice <= 25; indice++) {
//         console.log(indice / 2)

// }





  // Crie uma função que receba uma frase e retorne qual a maior palavra.
// const palavra = (frase) => {
//   const array = frase.split(" ")
//   let maior = " "
//   for (let i = 0; i < array.length; i +=1) {
//     if (array[i].length > maior.length) {
//       maior = array[i]
//     }
//       }
//       return maior
    
// }
    
    
const numero = (n) => {
    let menor = n[0]
    for (i=0; i <= n.length; i+=1) {
      if(n[i] < menor) {
        menor = n[i]
      }
    } return menor
  }




const array = [318, 24, 100, 43, 12, 78]
console.log(numero(array))


