<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
       body {
           background-color: rgb(250, 250, 210);
       }
        
        header div {
            text-align: center;
        }
        h1, h2, h3 {
            text-transform: uppercase;

            
        }
        hr.pontilhado {
            border-top: 8px dotted;
            
        }
        h2 {
            display: block;
            text-align:center;
            margin-top: 50px;
            margin-bottom: 50px;          

        }
        h3 {
            text-align: center;
            line-height: 30px;
            margin-top: 80px;
            margin-bottom: 30px;
        }
        .linksnavegacao, a {
            text-align:center;
            display:block
        }

        #video a {
            float:right;
            display:block;
            position:absolute;
            left: 90%;
            width:60px;
        }
        section p {
            text-size:: 100px;
        }
        table {
            width: 20%;
            border-collapse: collapse;
            
        }
        table, td, tr {
            border: 1px solid; 
        }
           
        }
        #primeirafoto {
            position:relative;
            left: 37%;
        }
        #segundafoto {
            float: left;
            margin-right: 30px;
            }
        .fotovisao {
            position:relative;
            left: 15%;
            margin-inline: 20px;
        }
        .referencias a {
            display: block;
        }
    
        

    </style>
  </head>
  <body>
    <header>
        <div>
        <h1>Soco a 80km/h: Conheça a Stomatopoda</h1>
        <img id="primeirafoto" src="https://static.inaturalist.org/photos/30437316/large.jpg" alt="Stomatopoda" width="400px">
        </div>
    </header>
    <hr class="pontilhado">
    <nav>
        <div class="linksnavegacao">
        <a id="inicial" href="">Pagina inicial</a>
        <a href="">Sobre</a>
        <a href="">Contato</a>
        </div>
    </nav>
    <hr class="pontilhado">
    <main>
        <aside id="video">
            <a href="https://www.youtube.com/watch?v=E0Li1k5hGBE">Vídeo do Stomatopoda</a>
  
        </aside>
        <article>
            <h2>Fatos sobre o Stomatopoda</h2>
            <section>
                <h3>Informações gerais</h3>
                <img id="segundafoto" src="https://static.inaturalist.org/photos/8853492/large.jpg" alt="Stomatopoda" width="420px">
                <p>Stomatopoda, Tamaratuca, ou, Lacraia-do-mar, como é popularmente conhecida, é uma ordem de crustáceos marinhos, da subclasse Hopocarida, que vive em águas rasas e quentes, medindo entre 15cm e 30cm de comprimento. Seu nome cientifico é <em>Odontodactylus scyllarus</em>.<br>
                São animais extremamentes belos, de coloração forte e variada, o que pode levar os incautos a pensar serem inofensivos. <br>Nao se engane, apesar de tamanha beleza, sao também predadores natos e se alimentam, basicamente, de camaroes, carangueijos e peixes.<br></p>
                <p>Sua classificação taxonômica é:</p>
                <table>
                    <tr>
                        <td>Reino:</td> 
                        <td>Animalia</td>
                    </tr>
                    <tr>
                        <td>Filo:</td>
                        <td>Arthropoda</td>
                    </tr>
                    <tr> 
                        <td>Subfilo:</td>
                        <td>Crustacea</td>
                    </tr>
                    <tr>
                        <td>Classe:</td>
                        <td>Malacostraca</td>
                    </tr>
                    <tr>
                        <td>Subclasse:</td>
                        <td>Hoplocarida</td>                        
                    </tr>
                   
                </table>
                


            </section>
            <section class="visao">
                <h3>Visao privilegiada</h3>
                
                <p>Trata-se do animal com mais capacidade para enxergar cores diferentes.<br> Para se ter uma idéia, nossas células oculares possuem a capacidade de captar três cores diferentes, vermelho, verde e azul. Toda a gama de cores que conseguimos distinguir vem da combinação dessas três. <br>
                O stomatopoda, por sua vez, tem a capacidade de captar 16 diferentes cores, aumentando muito sua capacidade de distinguir combinações de cores dferentes, podendo enxergar, inclusive, em infravermelho e ultravioleta.</p>
                <img class="fotovisao" src="http://4.bp.blogspot.com/-tF8BMxhyVYE/VVU8epgqcUI/AAAAAAAAA9w/LJm2NhsxjG0/s1600/o-MANTIS-SHRIMP-EYES-facebook.jpg" alt="stomatopoda" width="600px">
                <img class="fotovisao" src="https://i.pinimg.com/originals/a8/0a/17/a80a171d8e7e170fa6bd6b8b3a88be3b.jpg" width="500px">
            
            </section>
            
            <section class="forca">
                <h3>Força descomunal</h3>
                <p>O animal em questao, apesar de nao parecer, é violento e muito forte.<br>Não é comum de se ver o Stomatopoda em aquarios pois eles matam todas as criaturas que dividem o tanque com eles. <br> Possui um par de braços na parte frontal, que podem acelerar tao rapido quanto um tiro de um rifle, calibre 22, chegando a uma velocidade de <strong>80km/h</strong> e acertando um alvo em 3 milisegundos, com uma força de 1,500 newtons, razão pela qual também ser conhecida como <strong>lagosta-boxeadora</strong>.<br> Tal movimento é tao rapido, que a água ao seu redor ferve, devido ao atrito causado pelo movimento dos braços, um processo conhecido como <strong>Supercavitation</strong>.<br>Com esses potentes "braços", o Stomatopoda quebra suas presas em vários pedaços, extraindo o alimento de seus exoesqueletos.<br>
                </p>

            </section>
            
        </article>
        <section>
            <h3 >Referencias bibliográficas</h3>
            <div class="referencias">
                <a href="https://pt.wikipedia.org/wiki/Stomatopoda">Wikipedia</a>
                <a href="https://theoatmeal.com/comics/mantis_shrimp">Theoatmeal</a> 
                <a href="https://static.inaturalist.org/photos/30437316/large.jpg">foto1</a> 
                <a href="https://static.inaturalist.org/photos/8853492/large.jpg">foto2</a> 
                <a href="http://4.bp.blogspot.com/-tF8BMxhyVYE/VVU8epgqcUI/AAAAAAAAA9w/LJm2NhsxjG0/s1600/o-MANTIS-SHRIMP-EYES-facebook.jpg">foto3</a>
            </div> 
        </section>
    </main>
    <footer>
        <p>Contéudo compilado por &ltGiovanni Ferreira&gt, <2022></p>        
    </footer>
  </body>
</html>