<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>

    
  </head>
  <body>
    
    <script>
    //titulo
    let titulo = document.createElement("h1")
    document.body.appendChild(titulo);
    titulo.innerText = "Exercício 5.2 - JavaScript DOM" 
    
    //main
    let main = document.createElement("main")
    main.className = "main-content"
    document.body.appendChild(main);

    // center content
    let section = document.createElement("section")
    section.className = "center-content"
    main.appendChild(section);

    //p1
    let paragrafoUm = document.createElement("p")
    section.appendChild(paragrafoUm);
    
    //left-content
    let leftSection = document.createElement("section")
    leftSection.className = "left-content"
    main.appendChild(leftSection);

    //right-content
    let rightContent = document.createElement("section")
    rightContent.className = "right-content"
    main.appendChild(rightContent);

    //img
    let imagem = document.createElement("img")
    imagem.src = "https://picsum.photos/200";
    imagem.className = "small-image"
    leftSection.appendChild(imagem);
    
    // //lista
  
    
    
    
  
    
    
    

    </script>
      
  </body>
</html>