<!-- Personagens pertencentes à Nintendo©
1 - Posicione o Mário acima do Goomba.
2 - Posicione a tag p para que fique dentro do balão de fala.
3 - Posicione o balão para que se torne uma fala de Bowser. -->



<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Posicionamento de elementos</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
        .super-mario {
            position: absolute;
            
        }

        .goomba {
            position: absolute;
            top: 380px;

        }

        .bowser {
            position: absolute;
            top: 250px;
            left: 550px;
            

        }
        
        .speach {
            position: absolute;
            top: 160px;
            left: 260px;
            z-index: 2;
        }
        
        .baloon{
            position: absolute;
            top: 120px;
            left: 250px;
            z-index: 1;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios de fixação 3.3</h1>
    <img src="https://bit.ly/39HLUyi" alt="jumpMario" class="super-mario" />
    <img src="https://bit.ly/3arGfMc" alt="goomba" class="goomba" />
    <img src="https://bit.ly/3AVnjks" alt="bowser" class="bowser" />
    <p class="speach">
      Goomba, do something!
    </p>
    <img src="https://bit.ly/3tmxgED" alt="baloon" class="baloon" />
  </body>
</html>