<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
            h1 {
                font-size: 65px;
                font-family: Sans-serif;
                color: orange;
                
            }
            .mudacorp-ul {
                background-color: green;
                color: yellow
            }
            p {
                font-weight: 600;
                font-size: 300%;
                text-align: center;
                line-height: 300%;

            }
            ul {
                text-decoration: initial red ;
            }
            #preto {
                background-color: black;
            }
            #azul {
                background-color: blue;
            }
            #cinza {
                background-color: grey;
            }

        </style>
    </head>
    <body>
        <h1>Exercícios 3.2</h1>
        <p class="mudacorp-ul">Qual a sua cor favorita?</p>
        <ul class="mudacorp-ul">
            <li id="preto">preto</li>
            <li id="azul">azul</li>
            <li id="cinza">cinza</li>
        </ul>
    </body>
</html>